WARNING: The return values reported here may be bugged on some systems.
          See https://github.com/gavinfielder/pft/issues/11
          Run in non-fork mode (-X) to ensure accurate return value
          reporting, set IGNORE_RETURN_VALUE=1 in options-config.ini,
          or run test_pipes.sh to see if your system has this bug.
          This bug does not affect the pass/fail result of a test, nor
          the function output--only the reported return value.


Test 433 (p_ftfc_literal_2w_prec9_undefbehav) : FAILED.
    First line of code: {return test("%2.9p
", 1234);}
      expected return value : 13
      your return value     : 6
      expected output : "0x0000004d2
"
      your output     : "0x4d2
"
      expected (nonprintable as hex) : "0x0000004d2\x0a"
      actual   (nonprintable as hex) : "0x4d2\x0a"

Test 434 (p_ftfc_zero_prec5_undefbehav) : FAILED.
    First line of code: {return test("%.5p", 0);}
      expected return value : 7
      your return value     : 3
      expected output : "0x00000"
      your output     : "0x0"
      expected (nonprintable as hex) : "0x00000"
      actual   (nonprintable as hex) : "0x0"

Test 437 (p_basic) : FAILED.
    First line of code: {return test("%p%p%p%p%p%p%p%p%p%p%p%p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 129
      expected output : "0x103b731b80x103b731b90x103b731ba0x103b731bc0x103b731c00x103b731c40x103b731c80x103b731d00x103b731d80x103b731e00x103b731e80x103b731f0"
      your output     : "0x3b731b80x3b731b90x3b731ba0x3b731bc0x3b731c00x3b731c40x3b731c80x3b731d00x3b731d80x3b731e00x3b731e80x3b731f0"
      expected (nonprintable as hex) : "0x103b731b80x103b731b90x103b731ba0x103b731bc0x103b731c00x103b731c40x103b731c80x103b731d00x103b731d80x103b731e00x103b731e80x103b731f0"
      actual   (nonprintable as hex) : "0x3b731b80x3b731b90x3b731ba0x3b731bc0x3b731c00x3b731c40x3b731c80x3b731d00x3b731d80x3b731e00x3b731e80x3b731f0"

Test 438 (p_width_fit) : FAILED.
    First line of code: {return test("%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 1012
      your return value     : 1012
      expected output : "                                                           0x103b731b8                                                           0x103b731b9          "
      your output     : "                                                             0x3b731b8                                                             0x3b731b9          "
      expected (nonprintable as hex) : "                                                           0x103b731b8                                                           0x103b731b9          "
      actual   (nonprintable as hex) : "                                                             0x3b731b8                                                             0x3b731b9          "

Test 439 (p_width_nofit) : FAILED.
    First line of code: {return test("%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 129
      expected output : "0x103b731b80x103b731b90x103b731ba0x103b731bc0x103b731c00x103b731c40x103b731c80x103b731d00x103b731d80x103b731e00x103b731e80x103b731f0"
      your output     : "0x3b731b80x3b731b90x3b731ba0x3b731bc0x3b731c00x3b731c40x3b731c80x3b731d00x3b731d80x3b731e00x3b731e80x3b731f0"
      expected (nonprintable as hex) : "0x103b731b80x103b731b90x103b731ba0x103b731bc0x103b731c00x103b731c40x103b731c80x103b731d00x103b731d80x103b731e00x103b731e80x103b731f0"
      actual   (nonprintable as hex) : "0x3b731b80x3b731b90x3b731ba0x3b731bc0x3b731c00x3b731c40x3b731c80x3b731d00x3b731d80x3b731e00x3b731e80x3b731f0"

Test 440 (p_width_16) : FAILED.
    First line of code: {return test("%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 222
      your return value     : 222
      expected output : "     0x103b731b8     0x103b731b9     0x103b731ba     0x103b731bc     0x103b731c0     0x103b731c4     0x103b731c8     0x103b731d0     0x103b731d8     0"
      your output     : "       0x3b731b8       0x3b731b9       0x3b731ba       0x3b731bc       0x3b731c0       0x3b731c4       0x3b731c8       0x3b731d0       0x3b731d8      "
      expected (nonprintable as hex) : "     0x103b731b8     0x103b731b9     0x103b731ba     0x103b731bc     0x103b731c0     0x103b731c4     0x103b731c8     0x103b731d0     0x103b731d8     0"
      actual   (nonprintable as hex) : "       0x3b731b8       0x3b731b9       0x3b731ba       0x3b731bc       0x3b731c0       0x3b731c4       0x3b731c8       0x3b731d0       0x3b731d8      "

Test 441 (p_width_8) : FAILED.
    First line of code: {return test("%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 129
      expected output : "0x103b731b80x103b731b90x103b731ba0x103b731bc0x103b731c00x103b731c40x103b731c80x103b731d00x103b731d80x103b731e00x103b731e80x103b731f0"
      your output     : "0x3b731b80x3b731b90x3b731ba0x3b731bc0x3b731c00x3b731c40x3b731c80x3b731d00x3b731d80x3b731e00x3b731e80x3b731f0"
      expected (nonprintable as hex) : "0x103b731b80x103b731b90x103b731ba0x103b731bc0x103b731c00x103b731c40x103b731c80x103b731d00x103b731d80x103b731e00x103b731e80x103b731f0"
      actual   (nonprintable as hex) : "0x3b731b80x3b731b90x3b731ba0x3b731bc0x3b731c00x3b731c40x3b731c80x3b731d00x3b731d80x3b731e00x3b731e80x3b731f0"

Test 442 (p_width_32) : FAILED.
    First line of code: {return test("%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 455
      your return value     : 455
      expected output : "                     0x103b731b8                     0x103b731b9                     0x103b731ba                     0x103b731bc                     0"
      your output     : "                       0x3b731b8                       0x3b731b9                       0x3b731ba                       0x3b731bc                      "
      expected (nonprintable as hex) : "                     0x103b731b8                     0x103b731b9                     0x103b731ba                     0x103b731bc                     0"
      actual   (nonprintable as hex) : "                       0x3b731b8                       0x3b731b9                       0x3b731ba                       0x3b731bc                      "

Test 443 (p_width_fit_lj) : FAILED.
    First line of code: {return test("%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 1012
      your return value     : 1012
      expected output : "0x103b731b8                                                           0x103b731b9                                                           0x103b731b"
      your output     : "0x3b731b8                                                             0x3b731b9                                                             0x3b731ba "
      expected (nonprintable as hex) : "0x103b731b8                                                           0x103b731b9                                                           0x103b731b"
      actual   (nonprintable as hex) : "0x3b731b8                                                             0x3b731b9                                                             0x3b731ba "

Test 444 (p_width_nofit_lj) : FAILED.
    First line of code: {return test("%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 156
      your return value     : 129
      expected output : "0x103b731b80x103b731b90x103b731ba0x103b731bc0x103b731c00x103b731c40x103b731c80x103b731d00x103b731d80x103b731e00x103b731e80x103b731f0"
      your output     : "0x3b731b80x3b731b90x3b731ba0x3b731bc0x3b731c00x3b731c40x3b731c80x3b731d00x3b731d80x3b731e00x3b731e80x3b731f0"
      expected (nonprintable as hex) : "0x103b731b80x103b731b90x103b731ba0x103b731bc0x103b731c00x103b731c40x103b731c80x103b731d00x103b731d80x103b731e00x103b731e80x103b731f0"
      actual   (nonprintable as hex) : "0x3b731b80x3b731b90x3b731ba0x3b731bc0x3b731c00x3b731c40x3b731c80x3b731d00x3b731d80x3b731e00x3b731e80x3b731f0"

Test 445 (p_width_16_lj) : FAILED.
    First line of code: {return test("%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 222
      your return value     : 222
      expected output : "0x103b731b8     0x103b731b9     0x103b731ba     0x103b731bc     0x103b731c0     0x103b731c4     0x103b731c8     0x103b731d0     0x103b731d8     0x103b"
      your output     : "0x3b731b8       0x3b731b9       0x3b731ba       0x3b731bc       0x3b731c0       0x3b731c4       0x3b731c8       0x3b731d0       0x3b731d8       0x3b73"
      expected (nonprintable as hex) : "0x103b731b8     0x103b731b9     0x103b731ba     0x103b731bc     0x103b731c0     0x103b731c4     0x103b731c8     0x103b731d0     0x103b731d8     0x103b"
      actual   (nonprintable as hex) : "0x3b731b8       0x3b731b9       0x3b731ba       0x3b731bc       0x3b731c0       0x3b731c4       0x3b731c8       0x3b731d0       0x3b731d8       0x3b73"

Test 446 (p_width_8_lj) : FAILED.
    First line of code: {return test("%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 156
      your return value     : 129
      expected output : "0x103b731b80x103b731b90x103b731ba0x103b731bc0x103b731c00x103b731c40x103b731c80x103b731d00x103b731d80x103b731e00x103b731e80x103b731f0"
      your output     : "0x3b731b80x3b731b90x3b731ba0x3b731bc0x3b731c00x3b731c40x3b731c80x3b731d00x3b731d80x3b731e00x3b731e80x3b731f0"
      expected (nonprintable as hex) : "0x103b731b80x103b731b90x103b731ba0x103b731bc0x103b731c00x103b731c40x103b731c80x103b731d00x103b731d80x103b731e00x103b731e80x103b731f0"
      actual   (nonprintable as hex) : "0x3b731b80x3b731b90x3b731ba0x3b731bc0x3b731c00x3b731c40x3b731c80x3b731d00x3b731d80x3b731e00x3b731e80x3b731f0"

Test 447 (p_width_32_lj) : FAILED.
    First line of code: {return test("%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 455
      your return value     : 455
      expected output : "0x103b731b8                     0x103b731b9                     0x103b731ba                     0x103b731bc                     0x103b731c0           "
      your output     : "0x3b731b8                       0x3b731b9                       0x3b731ba                       0x3b731bc                       0x3b731c0             "
      expected (nonprintable as hex) : "0x103b731b8                     0x103b731b9                     0x103b731ba                     0x103b731bc                     0x103b731c0           "
      actual   (nonprintable as hex) : "0x3b731b8                       0x3b731b9                       0x3b731ba                       0x3b731bc                       0x3b731c0             "

Test 465 (mix_successive_20) : FAILED.
    First line of code: {return ( test("%p", &mx_i) + test("%s", mx_s));}
      expected return value : 26
      your return value     : 24
      expected output : "0x103b6ffe4Hello, World!"
      your output     : "0x3b6ffe4Hello, World!"
      expected (nonprintable as hex) : "0x103b6ffe4Hello, World!"
      actual   (nonprintable as hex) : "0x3b6ffe4Hello, World!"

Test 477 (mix_successive_61) : FAILED.
    First line of code: {return ( test("%p", &mx_i) + test("%c", mx_c));}
      expected return value : 13
      your return value     : 11
      expected output : "0x103b6ffe4G"
      your output     : "0x3b6ffe4G"
      expected (nonprintable as hex) : "0x103b6ffe4G"
      actual   (nonprintable as hex) : "0x3b6ffe4G"

Test 641 (moul_mix_1) : FAILED.
    First line of code: {int r00 = 0; return test("Lalalala, %d%% des gens qui parlent à Ly adorent %s. Ou Presque. %p", 100, "Ly", &r00);}
      expected return value : 88
      your return value     : 83
      expected output : "Lalalala, 100% des gens qui parlent à Ly adorent Ly. Ou Presque. 0x7ffeec0c788c"
      your output     : "Lalalala, 100% des gens qui parlent à Ly adorent Ly. Ou Presque. 0xec0c788c"
      expected (nonprintable as hex) : "Lalalala, 100% des gens qui parlent \xc3\xa0 Ly adorent Ly. Ou Presque. 0x7ffeec0c788c"
      actual   (nonprintable as hex) : "Lalalala, 100% des gens qui parlent \xc3\xa0 Ly adorent Ly. Ou Presque. 0xec0c788c"

